MONGODB_URI=mongodb://127.0.0.1:27017/bilderbuch
ORIGIN=http://localhost:5173
TOKEN_SECRET=abc
PORT=4567
NODE_VERSION=19.7.0
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_BUCKET=bucket-name
AWS_REGION=aws-region-name